---
layout: default
---
<h1> Call for papers</h1>
<h2>Description:</h2>

<p>The aim of the conference is to gather researchers, language specialists and educators from all levels and backgrounds to discuss the theory, practice and the wider context of language teaching. The event will take a cross-cultural approach to involve minority community languages, English as a foreign language and European or international languages. With this broad approach in mind, the event will also work as a community-building exercise in order to create or reinforce the links between the different actors in the field of language education and promoters of multilingualism in the context of Northern Ireland.</p>

<p>Reflecting on recent positive developments in advancing linguistic diversity in Northern Ireland, this conference will provide a space for rethinking and re-examining language pedagogy in multilingual and international contexts, including discussion panels focused on gender equality and diversity, graduate language teaching assistants and internationalisation.<p>

<h2>Call for Papers:</h2>

<p>Contributions are particularly encouraged from Researchers, Postgraduates, Early Career Researchers, and Languages Teachers, at both school and university levels.</p>

<p>We welcome submissions that address any area of language teaching, including particularly:<p>

<ul>
<li>Language education and gender</li>
<li>Language education and multilingualism</li>
<li>Internationalisation of language teaching</li>
<li>Minority language teaching</li>
<li>Second language acquisition (SLA)</li>
<li>TESOL/TEFL</li>
<li>Reading, writing, and literacy</li>
<li>Digital literacy</li>
<li>Language assessment and evaluation</li>
<li>Curriculum and syllabus design</li>
<li>Materials development</li>
<li>Language teaching methodology</li>
<li>Innovations in language teaching and learning</li>
<li>Language and technology</li>
<li>Bilingual, immersion, heritage, and minority education</li>
<li>Vocabulary and lexical studies</li>
</ul>

<p>We invite abstracts for either oral presentations (20 minutes, followed by 10 minutes of discussion) or poster presentations. 300-word abstracts in English should be sent in a PDF file. A poster competition will be organised. More details to follow.</p>

<p>Please include your name, the title of your presentation or your poster, and information about your affiliation. Presentations and posters should be in English.</p>

<p>All proposals or inquiries should be sent to <a href="mailto:ltniconf19@gmail.com">ltniconf19@gmail.com</a>. Submission will close on 31 January 2019. Notifications of acceptance will be sent out no later than 1 March 2019.</p>
